{
  "title": "HackChat Enhancement kit",
  "name": "hackchatenhancementkit",
  "version": "0.0.8",
  "description": "Adds various functions to Hack.Chat - made by ToastyStoemp",
  "main": "index.js",
  "author": "ToastyStoemp",
  "license": "MIT"
}
